.container {
  position: absolute;
}
.category-container {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0 0 25px;
}
.category-container i {
  font-size: 40px;
  margin-right: 8px;
}
.category-container h2 {
  font-size: 40px;
  margin: 5px;
}
.category-container {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.card-container {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 0 17px;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px;
}
.card img {
  width: 200px;
  height: 200px;
  display: block;
  object-fit: cover;
}
.card-info {
  padding: 10px;
  background-color: #000;
}
.card-info h3 {
  margin: 5px 0;
  font-size: 18px;
}
.card-info p {
  margin: 0;
  font-size: 14px;
  color: #bbb;
}
