#user-data {
  width: 1150px;
  height: 435px;
  flex-shrink: 0;
  position: relative; /* Add this line */

  .user-background {
    width: 1150px;
    height: 320px;
    flex-shrink: 0;
    position: absolute; /* Add this line */
    top: 0; /* Position at the top-left corner */
    left: 0; /* Position at the top-left corner */
    //background-color: white;

    .background-img {
      width: 1150px;
      height: 320px;
      flex-shrink: 0;
      position: absolute;
      border-radius: 10px;
      top: 0; /* Position at the top-left corner */
      left: 0; /* Position at the top-left corner */
      z-index: 0; /* Ensure this is behind */
      background-color: white;
      //background: lightgray -21.018px -173.629px / 103.133% 261.124% no-repeat;
    }

    .background-linear {
      display: flex;
      width: 1150px;
      height: 320px;
      padding: 15px 30px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      flex-shrink: 0;
      position: absolute;
      top: 0; /* Position at the top-left corner */
      left: 0; /* Position at the top-left corner */
      z-index: 1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.25) 19.8%, rgba(0, 0, 0, 0.40) 46.39%, rgba(0, 0, 0, 0.50) 100%);
    }
  }

  .user-data-controller {
    width: 1093px;
    height: 230px;
    flex-shrink: 0;
    position: absolute; /* Add this line */
    bottom: 0; /* Position at the bottom-right corner */
    right: 0; /* Position at the bottom-right corner */
    //background-color: red;
    z-index: 2;
    display: flex;

    .avatar {
      width: 181px;
      height: 230px;
      flex-shrink: 0;
      //background-color: #2f3672;
      position: relative; /* Add this line */

      img {
        width: 181px;
        height: 230px;
        flex-shrink: 0;
        border-radius: 12px;
        background: lightgray 50% / cover no-repeat;
      }

      .avatar-button {
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        position: absolute; /* Add this line */
        bottom: 10px; /* Position at the bottom-right corner */
        right: 10px; /* Position at the bottom-right corner */
        border-radius: 16px;
        background: var(--md-sys-color-on-primary 90%);

      }
    }

    .controller-and-info {
      width: 912px;
      height: 230px;


      .top-group {
        width: 100%;
        height: 115px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
        gap: 10px;

        button {
          width: 40px;
          height: 40px;
          border-radius: 16px;
          background: var(--M3-sys-light-tertiary-container, #262626);
          color: var(--M3-sys-dark-on-surface, #E2E2E2);
        }
      }

      .bottom-group {
        display: flex;
        width: 100%;
        height: 115px;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 20px 0 20px;
        color: var(--md-sys-color-on-surface-variant);

        .user-data {
          display: flex;
          max-width: 600px;
          flex-direction: column;
          align-items: flex-start;

          h1 {
            margin: 0;
            padding: 0;
            color: var(--md-sys-color-on-surface-variant, #E2E2E2);
            text-align: center;

            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px; /* 128.571% */
          }

          p {
            margin: 0;
            padding: 0;
            word-wrap: break-word;

            .Views {
              align-self: stretch;

              /* M3/label/small */
              font-size: 11px;
              font-style: normal;
              font-weight: 500;
              line-height: 16px; /* 145.455% */
              letter-spacing: 0.5px;
            }

            .Describe {
              align-self: stretch;
              color: var(--M3-sys-dark-on-primary-fixed-variant, #474747);
              text-align: center;
              font-size: 10px;
              font-style: normal;
              font-weight: 500;
              line-height: 16px; /* 160% */
              letter-spacing: 0.5px;
            }
          }
        }

        .user-controller {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 6px;

          p {
            padding: 0;
            margin: 0;

            color: var(--md-sys-color-on-surface-variant, #E2E2E2);
            text-align: center;


            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
            letter-spacing: 0.1px;
          }

          button {
            border-radius: 10px;
            height: 40px;
            background: var(--M3-sys-dark-primary, #C6C6C6);
            color: var(--M3-sys-dark-on-primary, #262626);
          }
        }
      }
    }
  }
}

#profile-category {
  display: flex;
  width: 1150px;
  height: 1983px;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  flex-shrink: 0;
}
